apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: top-folder
  namespace: ggen-vpcscexc-091309 # kpt-set: ${company}-${dept}-${project}
spec:
  displayName: ggen-vpcscexc-091309 # kpt-set: ${company}-${dept}-${project}
  folderRef:
    external: "994625547552"
