apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: top-folder
  namespace: ggen-guardsec-040217 # kpt-set: ${company}-${dept}-${project}
spec:
  displayName: ggen-guardsec-040217 # kpt-set: ${company}-${dept}-${project}
  folderRef:
    external: "994625547552"
