apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: prd-vpc # kpt-set: ${env}-vpc
  namespace: ggen-vpcscexc-091309 # kpt-set: ${company}-${dept}-${project}
  annotations:
    cnrm.cloud.google.com/project-id: ggen-vpcscexc-091309-prd # kpt-set: ${company}-${dept}-${project}-${env}
spec:
  autoCreateSubnetworks: false
  resourceID: ggen-vpcscexc-091309-prd-vpc # kpt-set: ${company}-${dept}-${project}-${env}-vpc
  routingMode: GLOBAL
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: prd-vpc # kpt-set: ${env}-vpc
  namespace: ggen-vpcscexc-091309 # kpt-set: ${company}-${dept}-${project}
  annotations:
    cnrm.cloud.google.com/project-id: ggen-vpcscexc-091309-prd # kpt-set: ${company}-${dept}-${project}-${env}
spec:
  ipCidrRange: 10.65.0.0/24 # kpt-set: ${subnet_cidr}
  networkRef:
    name: prd-vpc # kpt-set: ${env}-vpc
    namespace: ggen-vpcscexc-091309 # kpt-set: ${company}-${dept}-${project}
  privateIpGoogleAccess: true
  region: asia-northeast1
  resourceID: ggen-vpcscexc-091309-prd-subnet # kpt-set: ${company}-${dept}-${project}-${env}-subnet
