apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: xxx # kpt-set: ${company}-${dept}-${project}-workload-identity-user
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/project-id: mcg-ope-admin-dev
    cnrm.cloud.google.com/ignore-clusterless: "true"
spec:
  resourceRef:
    kind: IAMServiceAccount
    external: "projects/mcg-ope-admin-dev/serviceAccounts/mcg-ope-admin-dev-cc-sa@mcg-ope-admin-dev.iam.gserviceaccount.com"
  role: roles/iam.workloadIdentityUser
  member: xxx # kpt-set: serviceAccount:mcg-ope-admin-dev.svc.id.goog[cnrm-system/cnrm-controller-manager-${company}-${dept}-${project}]
--- 
apiVersion: v1
kind: Namespace
metadata:
  name: xxx # kpt-set: ${company}-${dept}-${project}
  annotations:
    config.kubernetes.io/local-config: "false"
---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: xxx # kpt-set: ${company}-${dept}-${project}
spec:
  googleServiceAccount: mcg-ope-admin-dev-cc-sa@mcg-ope-admin-dev.iam.gserviceaccount.com