apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: xxx # kpt-set: ${env}-vpc
  namespace: xxx # kpt-set: ${company}-${dept}-${project}
  annotations:
    cnrm.cloud.google.com/project-id: xxx # kpt-set: ${company}-${dept}-${project}-${env}
spec:
  resourceID: xxx # kpt-set: ${company}-${dept}-${project}-${env}-vpc
  routingMode: GLOBAL
  autoCreateSubnetworks: false
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: xxx # kpt-set: ${env}-vpc
  namespace: xxx # kpt-set: ${company}-${dept}-${project}
  annotations:
    cnrm.cloud.google.com/project-id: xxx # kpt-set: ${company}-${dept}-${project}-${env}
spec:
  resourceID: xxx # kpt-set: ${company}-${dept}-${project}-${env}-subnet
  ipCidrRange: xxx # kpt-set: ${subnet_cidr}
  region: asia-northeast1
  privateIpGoogleAccess: true
  networkRef:
    name: xxx # kpt-set: ${env}-vpc
    namespace: xxx # kpt-set: ${company}-${dept}-${project}